<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../images/PETSc_RGB-logo.png" type="image/png" sizes="16x16">
    <title>PETSc: Documentation: Changes: Development</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: Development<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Citing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../saws.html">SAWs</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><span class="current">dev</span></li>
                <li><a href="315.html">3.15</a></li>
                <li><a href="314.html">3.14</a></li>
                <li><a href="313.html">3.13</a></li>
                <li><a href="312.html">3.12</a></li>
                <li><a href="311.html">3.11</a></li>
                <li><a href="310.html">3.10</a></li>
                <li><a href="39.html">3.9</a></li>
                <li><a href="38.html">3.8</a></li>
                <li><a href="37.html">3.7</a></li>
                <li><a href="36.html">3.6</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
            <li><a href="../nonlinearsolvertable.html">Nonlinear Solver Table</a></li>
            <li><a href="../taosolvertable.html">TAO Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="https://docs.petsc.org/en/latest/developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in the PETSc Development Version</a></h2>
      </div>

      <!-- Please use Imperative with first letter cap, e.g. Add, Improve, Change etc. WITHOUT dot at the end -->
      <h4>General:</h4>
        <ul>
          <li>Change MPIU_Allreduce() to always returns a MPI error code that should be checked with CHKERRMPI(ierr)</li>
        </ul>
      <h4>Configure/Build:</h4>
      <h4>Sys:</h4>
      <h4>PetscViewer:</h4>
      <ul>
        <li>PetscViewerHDF5PushGroup(): if input path begins with /, it is taken as absolute, otherwise relative to the current group</li>
        <li>Add PetscViewerHDF5HasDataset()</li>
        <li>PetscViewerHDF5{Has,Read,Write}Attribute(), PetscViewerHDF5HasDataset() and PetscViewerHDF5HasGroup() support absolute paths (starting with /) and paths relative to the current pushed group</li>
        <li>PetscViewerHDF5ReadAttribute(): add input argument for default value that is used if attribute is not found in the HDF5 file</li>
      </ul>
      <h4>PetscDraw:</h4>
      <h4>AO:</h4>
      <h4>IS:</h4>
      <h4>VecScatter / PetscSF:</h4>
      <h4>PF:</h4>
      <h4>Vec:</h4>
      <h4>PetscSection:</h4>
      <h4>PetscPartitioner:</h4>
      <h4>Mat:</h4>
      <ul>
        <li>Factorization types now provide their preferred ordering (which may be MATORDERINGEXTERNAL) to prevent PETSc PCFactor from, by default, picking an ordering when it is not ideal</li>
        <li>Deprecate MatFactorGetUseOrdering(); Use MatFactorGetCanUseOrdering() instead</li>
      </ul>
      <h4>PC:</h4>
      <h4>KSP:</h4>
      <h4>SNES:</h4>
      <h4>SNESLineSearch:</h4>
      <h4>TS:</h4>
      <h4>TAO:</h4>
      <h4>DM/DA:</h4>
      <ul>
        <li>Change management of auxiliary data in DM from objet composition to DMGet/SetAuxiliaryVec(), DMCopyAuxiliaryVec()</li>
        <li>Remove DMGetNumBoundary() and DMGetBoundary() in favor of DS counterparts</li>
        <li>Remove DMCopyBoundary()</li>
        <li>Change interface for DMAddBoundary(), PetscDSAddBoundary(), PetscDSGetBoundary(), PetscDSUpdateBoundary()</li>
      </ul>
      <h4>DMSwarm:</h4>
      <ul>
        <li> Add DMSwarmGetCellSwarm() and DMSwarmRestoreCellSwarm()</li>
      </ul>
      <h4>DMPlex:</h4>
      <ul>
        <li>Add a PETSCVIEWEREXODUSII viewer type for DMView/Load and VecView/Load. Note that not all DMPlex can be saved in exodusII format since this file format requires that the numbering of cell sets be compact</li>
        <li>Add PetscViewerExodusIIOpen() convenience function</li>
        <li>Add PetscViewerExodusIISetOrder() PetscViewerExodusIISetOrder() to generate "2nd order" elements (i.e. tri6, tet10, hex27) when using DMView with a PETSCVIEWEREXODUSII viewer</li>
        <li>Change DMPlexComputeBdResidualSingle() and DMPlexComputeBdJacobianSingle() to take a form key</li>
      </ul>
      <h4>FE/FV:</h4>
      <ul>
        <li>Change PetscFEIntegrateBdResidual() and PetscFEIntegrateBdJacobian() to take both PetscWeakForm and form key</li>
      </ul>
      <h4>DMNetwork:</h4>
      <h4>DT:</h4>
      <ul>
        <li>Add PetscWeakFormCopy() and PetscWeakFormRewriteKeys()</li>
        <li>Add PetscDSDestroyBoundary() and PetscDSCopyExactSolutions()</li>
      </ul>
      <h4>Fortran:</h4>
    </div>

    <!--end-->

    <hr>

  </body>
</html>
